apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAEY+J1p5dt8uHt86nKQRcWrxWj2n0Ni9kVxRtms76n+zKD544K96WpCGi5Pd2vjG2DslZy5v4EzWxAyX6tr3YlqM3nfI15YnUy27R9/61g+DzR8BimJP9LiNEMuLABb6yq7GTMIIUIRBuxFWqi6QvjDywNzgaLbhM1FrWHxyM7baDLOwjuJI48xFJZ5NgbcX0z+O7tHoeo0cg0rAn4EAfMOJlIl51j/GIGho0EHInr5wU2tiVw4856aGzx/2J7elGGNUz0OlW1ZJnsLvtLZotdyRwhI4N0eIsreLLMiHT9AV4S5+EmpVCp6Qi9B0HeJtZj3Xt2PLJu1L5dORz6ZqFpBxlTkU+fH+KOGPKdxLmJJMN0IrGl4GnJ669LB2WjTfBJfcKIyqPiPBcSyIbU75ZNj3oyBxCNhaIBcpqREI17RAkLWC3iE/K+5auVNe6T+hPQs9UK5ALeXtFmk9RnhS+xfsNlpQ6TJfRSb956JJrL7UpVKhlcvghz0AaSYBual0I5+v/HZZAaEeXsiqft8UvvLq188VROZ+BmEILu+j5rFldQ9iT1LQo30JYzL3BlkrVVWbzEHA5Tshg6pjE3nk4csWRd7JOk7B2hwjBsyFTG1tBjGE1xR5NMcFN6T2fdd/CtWEedJFjXBYIeh4QdGqiWi2g2WG1+6u3nVxNeQRabIrixIGFQ1f8B97cmuQyMQ07H1Y8uWQyBTz2hCL7KXI0t+6aCG77VdDMiossags2bjacHotcJ6y0t
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

