apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCqUioUoVdQOMz4cp+JNEzhNurdCA0E4qkYsc7pP4f+QOBCIFbwDUMM4xMzWQt/TLLv6/ySGSdarqhxuUUV7nGIPqIpl1eS5ftMadA+3D9yQI1K03uNNhMJ6NqAyiW32FKogxlluhCYQ7ITundKMd5aN5qtSEvbn3Sg+rHgb+LYiijfnxnJXNUjcRifx6drSKD5GJlNsK5MTYZa4ycLVUaOH1EP2sFDx2ilms6ZZjXV8neGW7UDktzbH7b0+mYYbDhY1vF6BcUQjFF85XaI90hm+YrCkjGRfuY7c4yKTEOV+Fs6ij2uBDuRxVixutzqKa/tGbvcDl/bwwQH19WHzSAbZ56eUq/j5cXadpq1GRS2btSu7icFcTpVvQtdgFd+5XT9wsxL1oJgD2ltEhA0N1WoR2ak+ONlM4GCkb1ipM3ZmiIQrHzMOfB4x0P7+aYBYTW4l5cBsGJ1GirmiJA6NFHwS5PvqwOY2QW8cSQ2k/3HcInOXFYUjhRL4jtWIY0s+SO8LejqthF/ZYPHQbpOeSyBdPVGhNDPsxONhOjpIFpPxW/WOjKblQW7I1YTfCkf4chwsLMgHLL+9n6X9zzKMaHCd+FG0Uaf+D8OkuXwFMEu+hjSx/HiAb6I7dF2xBuaGXdZxR38KUtdqhjn2BDwqNpqvW4hcMHsvVQnGE2YqvQ2IxbGrdJO8C3e3Y7xIhjWhZRmzEL6rNAkSYT19CaPx4sin07Ks1Q1KhHxoUt3m47Hxj7DfiRHHoKvQnXB09hs7SVrWo2P1mnqDc21zKsRaWLtzf3gN6KKd13wE1IJNbcEfS4jNakP0rsIvakbAeve4GRaua75HZAQsvjpSU1gqkrcO0+F/eppXiUs+JCkvuRb659xiV2EGU9fsHqXyqgp/y2olNK3QUgStFgHUmv0fT8LXFj1irYAsXCV3h6JGkkzwN0LoGehZ+4AKfQ02zC7E1zkDBhuy6OICPPZJWNo4fIiWNPZHDDm3xvuJmaWl+j8xPT/Ci8WbG/mbUmcXWYYW0PIb7V0WS5/3EqeFrUTWASastXlhTPedZb7ey7U8qt2XJR3jNNfxcLyPjwIu9cjzwFpHH5GtFDtvCyCC0AgleQikGzceqaQjOJzif99MAq8takbnbFZCANZzHuI45JRdg7CgbZut13O/a/e0mmj9eVHno1SJHRJcR1ONunM1xn1YjtZiVsSqkXSsXVfDQM2Ku1NdDuFpw1bViQLOemmuyAWtqUqdu7LVvskzt8NdPAZxGx763chBHRmqLs/5hZbFaIsmbOGTqdj056jI1bR/WRVrZEtnaUetjzlVhYMP13nq3qzSOAalEWH5Z3MJ/BhOK5Qnt7Hw4EpYpvdV4ZitF5LxguljaIrwnXTOK06uOJlVZuXDq4W
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

